# connect-latency-analyzer

./: README.md  docker-compose.yml
ksql-latency-analyzer/: Dockerfile.ksql  README.md
ksql-latency-analyzer/scripts/: latency_analyzer_ksql_template.sh  run_test.sh
ksql-latency-analyzer/test_data/: latency_queries_test.sql  test_input.json  test_output.json
latency-kafka-prom-push/: Dockerfile  README.md  pom.xml
latency-kafka-prom-push/src/main/java/com/platformatory/kafka/connect/latencyanalyzer/: Consumer.java
latency-kafka-prom-push/src/main/resources/: consumer.properties
