bootstrap.servers=${env:BOOTSTRAP_SERVERS}
security.protocol=SASL_SSL
sasl.jaas.config=${env:KAFKA_SASL_JAAS_CONFIG}
sasl.mechanism=PLAIN
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=${env:SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO}
schema.registry.url=${env:SCHEMA_REGISTRY_URL}
group.id=${env:CONSUMER_GROUP_ID}
auto.offset.reset=earliest
